Protel Design System Design Rule Check
PCB File : E:\moilk\hw\ResinPiece\AD\Laser_driver_adj_3A_TTL.PcbDoc
Date     : 2018/11/9
Time     : 21:33:40

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=10000mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Free-C(3560mil,1215mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Free-C(3560mil,550mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad J5-1(4485mil,1155mil) on Multi-Layer Actual Slot Hole Width = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad J5-2(4299.961mil,1017.205mil) on Multi-Layer Actual Slot Hole Width = 118.11mil
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad J5-3(4485mil,910.905mil) on Multi-Layer Actual Slot Hole Width = 137.795mil
Rule Violations :5

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (6.118mil < 10mil) Between Pad C7-2(3845mil,365mil) on Top Layer And Via (3805mil,365mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.118mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad Q1-1(2970.63mil,1102.402mil) on Top Layer And Pad Q1-3(3049.37mil,1065mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad Q1-2(2970.63mil,1027.599mil) on Top Layer And Pad Q1-3(3049.37mil,1065mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad Q2-1(2790.63mil,1102.402mil) on Top Layer And Pad Q2-3(2869.37mil,1065mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad Q2-2(2790.63mil,1027.599mil) on Top Layer And Pad Q2-3(2869.37mil,1065mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-1(3407.756mil,842.402mil) on Top Layer And Pad U3-2(3407.756mil,805mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-2(3407.756mil,805mil) on Top Layer And Pad U3-3(3407.756mil,767.598mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.843mil < 10mil) Between Pad U3-3(3407.756mil,767.598mil) on Top Layer And Via (3400mil,725.079mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U4-1(3352.598mil,940.63mil) on Top Layer And Pad U4-3(3390mil,1019.37mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U4-2(3427.401mil,940.63mil) on Top Layer And Pad U4-3(3390mil,1019.37mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.611mil < 10mil) Between Via (3365mil,335.625mil) from Top Layer to Bottom Layer And Via (3365mil,375mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.611mil] / [Bottom Solder] Mask Sliver [1.611mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.236mil < 10mil) Between Via (3365mil,375mil) from Top Layer to Bottom Layer And Via (3365mil,420mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.236mil] / [Bottom Solder] Mask Sliver [7.236mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.236mil < 10mil) Between Via (4045mil,365mil) from Top Layer to Bottom Layer And Via (4090mil,365mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.236mil] / [Bottom Solder] Mask Sliver [7.236mil]
Rule Violations :13

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.963mil < 10mil) Between Arc (2970.63mil,1135.866mil) on Top Overlay And Pad R1-1(2960mil,1170mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.963mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.516mil < 10mil) Between Arc (3953.465mil,849.488mil) on Top Overlay And Pad C0-1(3985mil,865mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.516mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.765mil < 10mil) Between Pad C0-1(3985mil,865mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.765mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.977mil < 10mil) Between Pad C0-1(3985mil,865mil) on Top Layer And Track (3970mil,885.5mil)(3970mil,890.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.977mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.807mil < 10mil) Between Pad C0-1(3985mil,865mil) on Top Layer And Track (3970mil,885.5mil)(4000mil,885.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.807mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.978mil < 10mil) Between Pad C0-1(3985mil,865mil) on Top Layer And Track (4000mil,885.5mil)(4000mil,890.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.978mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.765mil < 10mil) Between Pad C0-2(3985mil,925mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.765mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.978mil < 10mil) Between Pad C0-2(3985mil,925mil) on Top Layer And Track (3970mil,899.5mil)(3970mil,904.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.978mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.807mil < 10mil) Between Pad C0-2(3985mil,925mil) on Top Layer And Track (3970mil,904.5mil)(4000mil,904.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.807mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.976mil < 10mil) Between Pad C0-2(3985mil,925mil) on Top Layer And Track (4000mil,899.5mil)(4000mil,904.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.765mil < 10mil) Between Pad C2-1(3985mil,650mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.765mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.978mil < 10mil) Between Pad C2-1(3985mil,650mil) on Top Layer And Track (3970mil,624.5mil)(3970mil,629.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.978mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.807mil < 10mil) Between Pad C2-1(3985mil,650mil) on Top Layer And Track (3970mil,629.5mil)(4000mil,629.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.807mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.977mil < 10mil) Between Pad C2-1(3985mil,650mil) on Top Layer And Track (4000mil,624.5mil)(4000mil,629.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.977mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.765mil < 10mil) Between Pad C2-2(3985mil,590mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.765mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.922mil < 10mil) Between Pad C2-2(3985mil,590mil) on Top Layer And Text "C2" (3953.465mil,525mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.922mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.976mil < 10mil) Between Pad C2-2(3985mil,590mil) on Top Layer And Track (3970mil,610.5mil)(3970mil,615.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.807mil < 10mil) Between Pad C2-2(3985mil,590mil) on Top Layer And Track (3970mil,610.5mil)(4000mil,610.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.807mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.978mil < 10mil) Between Pad C2-2(3985mil,590mil) on Top Layer And Track (4000mil,610.5mil)(4000mil,615.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.978mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.915mil < 10mil) Between Pad C3-1(3845mil,470mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.807mil < 10mil) Between Pad C3-1(3845mil,470mil) on Top Layer And Track (3865.5mil,455mil)(3865.5mil,485mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.807mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.979mil < 10mil) Between Pad C3-1(3845mil,470mil) on Top Layer And Track (3865.5mil,455mil)(3870.5mil,455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.979mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.979mil < 10mil) Between Pad C3-1(3845mil,470mil) on Top Layer And Track (3865.5mil,485mil)(3870.5mil,485mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.979mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.496mil < 10mil) Between Pad C3-2(3905mil,470mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.978mil < 10mil) Between Pad C3-2(3905mil,470mil) on Top Layer And Track (3879.5mil,455mil)(3884.5mil,455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.978mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.978mil < 10mil) Between Pad C3-2(3905mil,470mil) on Top Layer And Track (3879.5mil,485mil)(3884.5mil,485mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.978mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.996mil < 10mil) Between Pad C3-2(3905mil,470mil) on Top Layer And Track (3884.5mil,455mil)(3884.5mil,485mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.496mil < 10mil) Between Pad C4-1(3920mil,945mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.978mil < 10mil) Between Pad C4-1(3920mil,945mil) on Top Layer And Track (3894.5mil,930mil)(3899.5mil,930mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.978mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.978mil < 10mil) Between Pad C4-1(3920mil,945mil) on Top Layer And Track (3894.5mil,960mil)(3899.5mil,960mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.978mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.996mil < 10mil) Between Pad C4-1(3920mil,945mil) on Top Layer And Track (3899.5mil,930mil)(3899.5mil,960mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.915mil < 10mil) Between Pad C4-2(3860mil,945mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.807mil < 10mil) Between Pad C4-2(3860mil,945mil) on Top Layer And Track (3880.5mil,930mil)(3880.5mil,960mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.807mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.979mil < 10mil) Between Pad C4-2(3860mil,945mil) on Top Layer And Track (3880.5mil,930mil)(3885.5mil,930mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.979mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.979mil < 10mil) Between Pad C4-2(3860mil,945mil) on Top Layer And Track (3880.5mil,960mil)(3885.5mil,960mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.979mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.496mil < 10mil) Between Pad C7-1(3905mil,365mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.978mil < 10mil) Between Pad C7-1(3905mil,365mil) on Top Layer And Track (3879.5mil,350mil)(3884.5mil,350mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.978mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.978mil < 10mil) Between Pad C7-1(3905mil,365mil) on Top Layer And Track (3879.5mil,380mil)(3884.5mil,380mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.978mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.996mil < 10mil) Between Pad C7-1(3905mil,365mil) on Top Layer And Track (3884.5mil,350mil)(3884.5mil,380mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.915mil < 10mil) Between Pad C7-2(3845mil,365mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.807mil < 10mil) Between Pad C7-2(3845mil,365mil) on Top Layer And Track (3865.5mil,350mil)(3865.5mil,380mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.807mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.979mil < 10mil) Between Pad C7-2(3845mil,365mil) on Top Layer And Track (3865.5mil,350mil)(3870.5mil,350mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.979mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.979mil < 10mil) Between Pad C7-2(3845mil,365mil) on Top Layer And Track (3865.5mil,380mil)(3870.5mil,380mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.979mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.765mil < 10mil) Between Pad C8-1(3680mil,965mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.765mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.977mil < 10mil) Between Pad C8-1(3680mil,965mil) on Top Layer And Track (3665mil,985.5mil)(3665mil,990.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.977mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.807mil < 10mil) Between Pad C8-1(3680mil,965mil) on Top Layer And Track (3665mil,985.5mil)(3695mil,985.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.807mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.978mil < 10mil) Between Pad C8-1(3680mil,965mil) on Top Layer And Track (3695mil,985.5mil)(3695mil,990.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.978mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.765mil < 10mil) Between Pad C8-2(3680mil,1025mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.765mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.807mil < 10mil) Between Pad C8-2(3680mil,1025mil) on Top Layer And Track (3665mil,1004.5mil)(3695mil,1004.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.807mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.978mil < 10mil) Between Pad C8-2(3680mil,1025mil) on Top Layer And Track (3665mil,999.5mil)(3665mil,1004.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.978mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.976mil < 10mil) Between Pad C8-2(3680mil,1025mil) on Top Layer And Track (3695mil,999.5mil)(3695mil,1004.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.765mil < 10mil) Between Pad C9-1(3610mil,965mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.765mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.977mil < 10mil) Between Pad C9-1(3610mil,965mil) on Top Layer And Track (3595mil,985.5mil)(3595mil,990.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.977mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.807mil < 10mil) Between Pad C9-1(3610mil,965mil) on Top Layer And Track (3595mil,985.5mil)(3625mil,985.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.807mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.978mil < 10mil) Between Pad C9-1(3610mil,965mil) on Top Layer And Track (3625mil,985.5mil)(3625mil,990.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.978mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.765mil < 10mil) Between Pad C9-2(3610mil,1025mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.765mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.807mil < 10mil) Between Pad C9-2(3610mil,1025mil) on Top Layer And Track (3595mil,1004.5mil)(3625mil,1004.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.807mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.978mil < 10mil) Between Pad C9-2(3610mil,1025mil) on Top Layer And Track (3595mil,999.5mil)(3595mil,1004.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.978mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.976mil < 10mil) Between Pad C9-2(3610mil,1025mil) on Top Layer And Track (3625mil,999.5mil)(3625mil,1004.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.495mil < 10mil) Between Pad D01-1(4270mil,800mil) on Top Layer And Track (4270mil,745mil)(4270mil,760mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.495mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.495mil < 10mil) Between Pad D01-1(4270mil,800mil) on Top Layer And Track (4270mil,840mil)(4270mil,855mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.495mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.495mil < 10mil) Between Pad D01-2(4110mil,800mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.495mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.796mil < 10mil) Between Pad D01-2(4110mil,800mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.796mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.495mil < 10mil) Between Pad D01-2(4110mil,800mil) on Top Layer And Track (4110mil,745mil)(4110mil,760mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.495mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.495mil < 10mil) Between Pad D01-2(4110mil,800mil) on Top Layer And Track (4110mil,760mil)(4140mil,760mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.495mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.495mil < 10mil) Between Pad D01-2(4110mil,800mil) on Top Layer And Track (4110mil,840mil)(4110mil,855mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.495mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.796mil < 10mil) Between Pad D01-2(4110mil,800mil) on Top Layer And Track (4110mil,840mil)(4140mil,840mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.796mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.729mil < 10mil) Between Pad D2-2(3615mil,681.634mil) on Top Layer And Track (3583.504mil,724.941mil)(3646.496mil,724.941mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.729mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.046mil < 10mil) Between Pad D3-1(4235mil,1220mil) on Top Layer And Track (4180mil,1220mil)(4195mil,1220mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.594mil < 10mil) Between Pad D3-1(4235mil,1220mil) on Top Layer And Track (4275mil,1220mil)(4290mil,1220mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.542mil < 10mil) Between Pad D3-2(4235mil,1380mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.542mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.523mil < 10mil) Between Pad D3-2(4235mil,1380mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.523mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.046mil < 10mil) Between Pad D3-2(4235mil,1380mil) on Top Layer And Track (4180mil,1380mil)(4195mil,1380mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.046mil < 10mil) Between Pad D3-2(4235mil,1380mil) on Top Layer And Track (4195mil,1350mil)(4195mil,1380mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.594mil < 10mil) Between Pad D3-2(4235mil,1380mil) on Top Layer And Track (4275mil,1350mil)(4275mil,1380mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.594mil < 10mil) Between Pad D3-2(4235mil,1380mil) on Top Layer And Track (4275mil,1380mil)(4290mil,1380mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.807mil < 10mil) Between Pad D5-1(3580mil,1415mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.807mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.92mil < 10mil) Between Pad D5-1(3580mil,1415mil) on Top Layer And Track (3564.5mil,1389mil)(3564.5mil,1395mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.92mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.547mil < 10mil) Between Pad D5-1(3580mil,1415mil) on Top Layer And Track (3564.5mil,1395mil)(3595.5mil,1395mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.547mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.792mil < 10mil) Between Pad D5-1(3580mil,1415mil) on Top Layer And Track (3595.5mil,1389mil)(3595.5mil,1395mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.792mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.996mil < 10mil) Between Pad D5-2(3580mil,1355mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [8.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.496mil < 10mil) Between Pad D5-2(3580mil,1355mil) on Top Layer And Track (3576.5mil,1375mil)(3576.5mil,1389mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.496mil < 10mil) Between Pad D5-2(3580mil,1355mil) on Top Layer And Track (3576.5mil,1375mil)(3583.5mil,1375mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.496mil < 10mil) Between Pad D5-2(3580mil,1355mil) on Top Layer And Track (3583.5mil,1375mil)(3583.5mil,1389mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.548mil < 10mil) Between Pad R10-1(3690mil,800mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.548mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.765mil < 10mil) Between Pad R10-1(3690mil,800mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.765mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.807mil < 10mil) Between Pad R10-1(3690mil,800mil) on Top Layer And Track (3674.5mil,779.5mil)(3679.5mil,779.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.807mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.976mil < 10mil) Between Pad R10-1(3690mil,800mil) on Top Layer And Track (3679.5mil,760.5mil)(3679.5mil,779.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.048mil < 10mil) Between Pad R10-1(3690mil,800mil) on Top Layer And Track (3700.5mil,760.5mil)(3700.5mil,779.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.048mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.048mil < 10mil) Between Pad R10-1(3690mil,800mil) on Top Layer And Track (3700.5mil,779.5mil)(3705.5mil,779.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.048mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.565mil < 10mil) Between Pad R10-2(3690mil,740mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.79mil < 10mil) Between Pad R10-2(3690mil,740mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.79mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.807mil < 10mil) Between Pad R10-2(3690mil,740mil) on Top Layer And Track (3674.5mil,760.5mil)(3679.5mil,760.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.807mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.976mil < 10mil) Between Pad R10-2(3690mil,740mil) on Top Layer And Track (3679.5mil,760.5mil)(3679.5mil,779.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.065mil < 10mil) Between Pad R10-2(3690mil,740mil) on Top Layer And Track (3700.5mil,760.5mil)(3700.5mil,779.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.065mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.065mil < 10mil) Between Pad R10-2(3690mil,740mil) on Top Layer And Track (3700.5mil,760.5mil)(3705.5mil,760.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.065mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.915mil < 10mil) Between Pad R1-1(2960mil,1170mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.915mil < 10mil) Between Pad R1-1(2960mil,1170mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.807mil < 10mil) Between Pad R1-1(2960mil,1170mil) on Top Layer And Track (2980.5mil,1154.5mil)(2980.5mil,1159.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.807mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.824mil < 10mil) Between Pad R1-1(2960mil,1170mil) on Top Layer And Track (2980.5mil,1159.5mil)(2999.5mil,1159.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.824mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.807mil < 10mil) Between Pad R1-1(2960mil,1170mil) on Top Layer And Track (2980.5mil,1180.5mil)(2980.5mil,1185.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.807mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.807mil < 10mil) Between Pad R1-1(2960mil,1170mil) on Top Layer And Track (2980.5mil,1180.5mil)(2999.5mil,1180.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.807mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.53mil < 10mil) Between Pad R1-2(3020mil,1170mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.53mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.548mil < 10mil) Between Pad R1-2(3020mil,1170mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.548mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.03mil < 10mil) Between Pad R1-2(3020mil,1170mil) on Top Layer And Track (2980.5mil,1159.5mil)(2999.5mil,1159.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.03mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.048mil < 10mil) Between Pad R1-2(3020mil,1170mil) on Top Layer And Track (2980.5mil,1180.5mil)(2999.5mil,1180.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.048mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.03mil < 10mil) Between Pad R1-2(3020mil,1170mil) on Top Layer And Track (2999.5mil,1159.5mil)(2999.5mil,1154.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.03mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.048mil < 10mil) Between Pad R1-2(3020mil,1170mil) on Top Layer And Track (2999.5mil,1180.5mil)(2999.5mil,1185.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.048mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.565mil < 10mil) Between Pad R12-1(3525.304mil,1355mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.79mil < 10mil) Between Pad R12-1(3525.304mil,1355mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.79mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.807mil < 10mil) Between Pad R12-1(3525.304mil,1355mil) on Top Layer And Track (3509.804mil,1375.5mil)(3514.804mil,1375.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.807mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.976mil < 10mil) Between Pad R12-1(3525.304mil,1355mil) on Top Layer And Track (3514.804mil,1375.5mil)(3514.804mil,1394.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.065mil < 10mil) Between Pad R12-1(3525.304mil,1355mil) on Top Layer And Track (3535.804mil,1375.5mil)(3535.804mil,1394.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.065mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.065mil < 10mil) Between Pad R12-1(3525.304mil,1355mil) on Top Layer And Track (3535.804mil,1375.5mil)(3540.804mil,1375.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.065mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.548mil < 10mil) Between Pad R12-2(3525.304mil,1415mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.548mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.765mil < 10mil) Between Pad R12-2(3525.304mil,1415mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.765mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.807mil < 10mil) Between Pad R12-2(3525.304mil,1415mil) on Top Layer And Track (3509.804mil,1394.5mil)(3514.804mil,1394.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.807mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.976mil < 10mil) Between Pad R12-2(3525.304mil,1415mil) on Top Layer And Track (3514.804mil,1375.5mil)(3514.804mil,1394.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.048mil < 10mil) Between Pad R12-2(3525.304mil,1415mil) on Top Layer And Track (3535.804mil,1375.5mil)(3535.804mil,1394.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.048mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.048mil < 10mil) Between Pad R12-2(3525.304mil,1415mil) on Top Layer And Track (3535.804mil,1394.5mil)(3540.804mil,1394.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.048mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.548mil < 10mil) Between Pad R13-1(3085mil,835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.548mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.765mil < 10mil) Between Pad R13-1(3085mil,835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.765mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.807mil < 10mil) Between Pad R13-1(3085mil,835mil) on Top Layer And Track (3069.5mil,814.5mil)(3074.5mil,814.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.807mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.976mil < 10mil) Between Pad R13-1(3085mil,835mil) on Top Layer And Track (3074.5mil,795.5mil)(3074.5mil,814.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.048mil < 10mil) Between Pad R13-1(3085mil,835mil) on Top Layer And Track (3095.5mil,795.5mil)(3095.5mil,814.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.048mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.048mil < 10mil) Between Pad R13-1(3085mil,835mil) on Top Layer And Track (3095.5mil,814.5mil)(3100.5mil,814.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.048mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.565mil < 10mil) Between Pad R13-2(3085mil,775mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.79mil < 10mil) Between Pad R13-2(3085mil,775mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.79mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.807mil < 10mil) Between Pad R13-2(3085mil,775mil) on Top Layer And Track (3069.5mil,795.5mil)(3074.5mil,795.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.807mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.976mil < 10mil) Between Pad R13-2(3085mil,775mil) on Top Layer And Track (3074.5mil,795.5mil)(3074.5mil,814.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.065mil < 10mil) Between Pad R13-2(3085mil,775mil) on Top Layer And Track (3095.5mil,795.5mil)(3095.5mil,814.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.065mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.065mil < 10mil) Between Pad R13-2(3085mil,775mil) on Top Layer And Track (3095.5mil,795.5mil)(3100.5mil,795.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.065mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.53mil < 10mil) Between Pad R2-1(3555mil,365mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.53mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.548mil < 10mil) Between Pad R2-1(3555mil,365mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.548mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.03mil < 10mil) Between Pad R2-1(3555mil,365mil) on Top Layer And Track (3515.5mil,354.5mil)(3534.5mil,354.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.03mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.048mil < 10mil) Between Pad R2-1(3555mil,365mil) on Top Layer And Track (3515.5mil,375.5mil)(3534.5mil,375.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.048mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.03mil < 10mil) Between Pad R2-1(3555mil,365mil) on Top Layer And Track (3534.5mil,349.5mil)(3534.5mil,354.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.03mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.048mil < 10mil) Between Pad R2-1(3555mil,365mil) on Top Layer And Track (3534.5mil,375.5mil)(3534.5mil,380.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.048mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.915mil < 10mil) Between Pad R2-2(3495mil,365mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.915mil < 10mil) Between Pad R2-2(3495mil,365mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.807mil < 10mil) Between Pad R2-2(3495mil,365mil) on Top Layer And Track (3515.5mil,349.5mil)(3515.5mil,354.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.807mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.824mil < 10mil) Between Pad R2-2(3495mil,365mil) on Top Layer And Track (3515.5mil,354.5mil)(3534.5mil,354.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.824mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.807mil < 10mil) Between Pad R2-2(3495mil,365mil) on Top Layer And Track (3515.5mil,375.5mil)(3534.5mil,375.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.807mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.807mil < 10mil) Between Pad R2-2(3495mil,365mil) on Top Layer And Track (3515.5mil,380.5mil)(3515.5mil,375.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.807mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.548mil < 10mil) Between Pad R3-1(3155mil,835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.548mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.765mil < 10mil) Between Pad R3-1(3155mil,835mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.765mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.807mil < 10mil) Between Pad R3-1(3155mil,835mil) on Top Layer And Track (3139.5mil,814.5mil)(3144.5mil,814.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.807mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.976mil < 10mil) Between Pad R3-1(3155mil,835mil) on Top Layer And Track (3144.5mil,795.5mil)(3144.5mil,814.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.048mil < 10mil) Between Pad R3-1(3155mil,835mil) on Top Layer And Track (3165.5mil,795.5mil)(3165.5mil,814.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.048mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.048mil < 10mil) Between Pad R3-1(3155mil,835mil) on Top Layer And Track (3165.5mil,814.5mil)(3170.5mil,814.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.048mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.565mil < 10mil) Between Pad R3-2(3155mil,775mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.79mil < 10mil) Between Pad R3-2(3155mil,775mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.79mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.807mil < 10mil) Between Pad R3-2(3155mil,775mil) on Top Layer And Track (3139.5mil,795.5mil)(3144.5mil,795.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.807mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.976mil < 10mil) Between Pad R3-2(3155mil,775mil) on Top Layer And Track (3144.5mil,795.5mil)(3144.5mil,814.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.065mil < 10mil) Between Pad R3-2(3155mil,775mil) on Top Layer And Track (3165.5mil,795.5mil)(3165.5mil,814.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.065mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.065mil < 10mil) Between Pad R3-2(3155mil,775mil) on Top Layer And Track (3165.5mil,795.5mil)(3170.5mil,795.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.065mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.915mil < 10mil) Between Pad R4-1(2810mil,1170mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.915mil < 10mil) Between Pad R4-1(2810mil,1170mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.807mil < 10mil) Between Pad R4-1(2810mil,1170mil) on Top Layer And Track (2830.5mil,1154.5mil)(2830.5mil,1159.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.807mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.824mil < 10mil) Between Pad R4-1(2810mil,1170mil) on Top Layer And Track (2830.5mil,1159.5mil)(2849.5mil,1159.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.824mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.807mil < 10mil) Between Pad R4-1(2810mil,1170mil) on Top Layer And Track (2830.5mil,1180.5mil)(2830.5mil,1185.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.807mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.807mil < 10mil) Between Pad R4-1(2810mil,1170mil) on Top Layer And Track (2830.5mil,1180.5mil)(2849.5mil,1180.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.807mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.53mil < 10mil) Between Pad R4-2(2870mil,1170mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.53mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.548mil < 10mil) Between Pad R4-2(2870mil,1170mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.548mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.03mil < 10mil) Between Pad R4-2(2870mil,1170mil) on Top Layer And Track (2830.5mil,1159.5mil)(2849.5mil,1159.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.03mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.048mil < 10mil) Between Pad R4-2(2870mil,1170mil) on Top Layer And Track (2830.5mil,1180.5mil)(2849.5mil,1180.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.048mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.03mil < 10mil) Between Pad R4-2(2870mil,1170mil) on Top Layer And Track (2849.5mil,1159.5mil)(2849.5mil,1154.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.03mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.048mil < 10mil) Between Pad R4-2(2870mil,1170mil) on Top Layer And Track (2849.5mil,1180.5mil)(2849.5mil,1185.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.048mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.548mil < 10mil) Between Pad R6-1(3275mil,1005mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.548mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.765mil < 10mil) Between Pad R6-1(3275mil,1005mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.765mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.807mil < 10mil) Between Pad R6-1(3275mil,1005mil) on Top Layer And Track (3259.5mil,984.5mil)(3264.5mil,984.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.807mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.976mil < 10mil) Between Pad R6-1(3275mil,1005mil) on Top Layer And Track (3264.5mil,965.5mil)(3264.5mil,984.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.048mil < 10mil) Between Pad R6-1(3275mil,1005mil) on Top Layer And Track (3285.5mil,965.5mil)(3285.5mil,984.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.048mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.048mil < 10mil) Between Pad R6-1(3275mil,1005mil) on Top Layer And Track (3285.5mil,984.5mil)(3290.5mil,984.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.048mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.565mil < 10mil) Between Pad R6-2(3275mil,945mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.79mil < 10mil) Between Pad R6-2(3275mil,945mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.79mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.807mil < 10mil) Between Pad R6-2(3275mil,945mil) on Top Layer And Track (3259.5mil,965.5mil)(3264.5mil,965.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.807mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.976mil < 10mil) Between Pad R6-2(3275mil,945mil) on Top Layer And Track (3264.5mil,965.5mil)(3264.5mil,984.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.065mil < 10mil) Between Pad R6-2(3275mil,945mil) on Top Layer And Track (3285.5mil,965.5mil)(3285.5mil,984.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.065mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.065mil < 10mil) Between Pad R6-2(3275mil,945mil) on Top Layer And Track (3285.5mil,965.5mil)(3290.5mil,965.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.065mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.548mil < 10mil) Between Pad R7-1(3500mil,1025mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.548mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.765mil < 10mil) Between Pad R7-1(3500mil,1025mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.765mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.911mil < 10mil) Between Pad R7-1(3500mil,1025mil) on Top Layer And Text "R7" (3465mil,1050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.911mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.807mil < 10mil) Between Pad R7-1(3500mil,1025mil) on Top Layer And Track (3484.5mil,1004.5mil)(3489.5mil,1004.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.807mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.976mil < 10mil) Between Pad R7-1(3500mil,1025mil) on Top Layer And Track (3489.5mil,985.5mil)(3489.5mil,1004.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.048mil < 10mil) Between Pad R7-1(3500mil,1025mil) on Top Layer And Track (3510.5mil,1004.5mil)(3515.5mil,1004.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.048mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.048mil < 10mil) Between Pad R7-1(3500mil,1025mil) on Top Layer And Track (3510.5mil,985.5mil)(3510.5mil,1004.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.048mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.565mil < 10mil) Between Pad R7-2(3500mil,965mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.79mil < 10mil) Between Pad R7-2(3500mil,965mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.79mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.807mil < 10mil) Between Pad R7-2(3500mil,965mil) on Top Layer And Track (3484.5mil,985.5mil)(3489.5mil,985.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.807mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.976mil < 10mil) Between Pad R7-2(3500mil,965mil) on Top Layer And Track (3489.5mil,985.5mil)(3489.5mil,1004.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.065mil < 10mil) Between Pad R7-2(3500mil,965mil) on Top Layer And Track (3510.5mil,985.5mil)(3510.5mil,1004.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.065mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.065mil < 10mil) Between Pad R7-2(3500mil,965mil) on Top Layer And Track (3510.5mil,985.5mil)(3515.5mil,985.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.065mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.565mil < 10mil) Between Pad R8-1(3985mil,725mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.79mil < 10mil) Between Pad R8-1(3985mil,725mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.79mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.807mil < 10mil) Between Pad R8-1(3985mil,725mil) on Top Layer And Track (3969.5mil,745.5mil)(3974.5mil,745.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.807mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.976mil < 10mil) Between Pad R8-1(3985mil,725mil) on Top Layer And Track (3974.5mil,745.5mil)(3974.5mil,764.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.065mil < 10mil) Between Pad R8-1(3985mil,725mil) on Top Layer And Track (3995.5mil,745.5mil)(3995.5mil,764.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.065mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.065mil < 10mil) Between Pad R8-1(3985mil,725mil) on Top Layer And Track (3995.5mil,745.5mil)(4000.5mil,745.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.065mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.548mil < 10mil) Between Pad R8-2(3985mil,785mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.548mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.765mil < 10mil) Between Pad R8-2(3985mil,785mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.765mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.807mil < 10mil) Between Pad R8-2(3985mil,785mil) on Top Layer And Track (3969.5mil,764.5mil)(3974.5mil,764.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.807mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.976mil < 10mil) Between Pad R8-2(3985mil,785mil) on Top Layer And Track (3974.5mil,745.5mil)(3974.5mil,764.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.048mil < 10mil) Between Pad R8-2(3985mil,785mil) on Top Layer And Track (3995.5mil,745.5mil)(3995.5mil,764.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.048mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.048mil < 10mil) Between Pad R8-2(3985mil,785mil) on Top Layer And Track (3995.5mil,764.5mil)(4000.5mil,764.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.048mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.565mil < 10mil) Between Pad R9-1(3985mil,410mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.79mil < 10mil) Between Pad R9-1(3985mil,410mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.79mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.807mil < 10mil) Between Pad R9-1(3985mil,410mil) on Top Layer And Track (3969.5mil,430.5mil)(3974.5mil,430.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.807mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.976mil < 10mil) Between Pad R9-1(3985mil,410mil) on Top Layer And Track (3974.5mil,430.5mil)(3974.5mil,449.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.065mil < 10mil) Between Pad R9-1(3985mil,410mil) on Top Layer And Track (3995.5mil,430.5mil)(3995.5mil,449.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.065mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.065mil < 10mil) Between Pad R9-1(3985mil,410mil) on Top Layer And Track (3995.5mil,430.5mil)(4000.5mil,430.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.065mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.548mil < 10mil) Between Pad R9-2(3985mil,470mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.548mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.765mil < 10mil) Between Pad R9-2(3985mil,470mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.765mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.807mil < 10mil) Between Pad R9-2(3985mil,470mil) on Top Layer And Track (3969.5mil,449.5mil)(3974.5mil,449.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.807mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.976mil < 10mil) Between Pad R9-2(3985mil,470mil) on Top Layer And Track (3974.5mil,430.5mil)(3974.5mil,449.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.048mil < 10mil) Between Pad R9-2(3985mil,470mil) on Top Layer And Track (3995.5mil,430.5mil)(3995.5mil,449.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.048mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.048mil < 10mil) Between Pad R9-2(3985mil,470mil) on Top Layer And Track (3995.5mil,449.5mil)(4000.5mil,449.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.048mil]
Rule Violations :217

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (9.5mil < 10mil) Between Region (0 hole(s)) Top Overlay And Text "R8" (4015mil,720mil) on Top Overlay Silk Text to Silk Clearance [9.5mil]
   Violation between Silk To Silk Clearance Constraint: (5.643mil < 10mil) Between Text "C1" (4260mil,335mil) on Top Overlay And Track (4235mil,390mil)(4325mil,390mil) on Top Overlay Silk Text to Silk Clearance [5.643mil]
   Violation between Silk To Silk Clearance Constraint: (9.522mil < 10mil) Between Text "C3" (3845mil,500mil) on Top Overlay And Track (3865.5mil,455mil)(3865.5mil,485mil) on Top Overlay Silk Text to Silk Clearance [9.523mil]
   Violation between Silk To Silk Clearance Constraint: (9.522mil < 10mil) Between Text "C3" (3845mil,500mil) on Top Overlay And Track (3865.5mil,485mil)(3870.5mil,485mil) on Top Overlay Silk Text to Silk Clearance [9.523mil]
   Violation between Silk To Silk Clearance Constraint: (0.643mil < 10mil) Between Text "C5" (3080mil,320mil) on Top Overlay And Track (3084.5mil,420mil)(3134.5mil,370mil) on Top Overlay Silk Text to Silk Clearance [0.643mil]
   Violation between Silk To Silk Clearance Constraint: (0.643mil < 10mil) Between Text "C5" (3080mil,320mil) on Top Overlay And Track (3134.5mil,370mil)(3184.5mil,370mil) on Top Overlay Silk Text to Silk Clearance [0.643mil]
   Violation between Silk To Silk Clearance Constraint: (9.522mil < 10mil) Between Text "C7" (3845mil,395mil) on Top Overlay And Track (3865.5mil,350mil)(3865.5mil,380mil) on Top Overlay Silk Text to Silk Clearance [9.523mil]
   Violation between Silk To Silk Clearance Constraint: (9.522mil < 10mil) Between Text "C7" (3845mil,395mil) on Top Overlay And Track (3865.5mil,380mil)(3870.5mil,380mil) on Top Overlay Silk Text to Silk Clearance [9.523mil]
   Violation between Silk To Silk Clearance Constraint: (9.5mil < 10mil) Between Text "C7" (3845mil,395mil) on Top Overlay And Track (3879.5mil,380mil)(3884.5mil,380mil) on Top Overlay Silk Text to Silk Clearance [9.5mil]
   Violation between Silk To Silk Clearance Constraint: (9.501mil < 10mil) Between Text "C7" (3845mil,395mil) on Top Overlay And Track (3884.5mil,350mil)(3884.5mil,380mil) on Top Overlay Silk Text to Silk Clearance [9.501mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C8" (3710mil,1028.689mil) on Top Overlay And Text "U1" (3750mil,930mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.746mil < 10mil) Between Text "C8" (3710mil,1028.689mil) on Top Overlay And Track (3665mil,985.5mil)(3695mil,985.5mil) on Top Overlay Silk Text to Silk Clearance [9.746mil]
   Violation between Silk To Silk Clearance Constraint: (9.746mil < 10mil) Between Text "C8" (3710mil,1028.689mil) on Top Overlay And Track (3695mil,985.5mil)(3695mil,990.5mil) on Top Overlay Silk Text to Silk Clearance [9.746mil]
   Violation between Silk To Silk Clearance Constraint: (7.916mil < 10mil) Between Text "D01" (4085mil,870mil) on Top Overlay And Track (4110mil,840mil)(4110mil,855mil) on Top Overlay Silk Text to Silk Clearance [7.916mil]
   Violation between Silk To Silk Clearance Constraint: (7mil < 10mil) Between Text "D01" (4085mil,870mil) on Top Overlay And Track (4110mil,855mil)(4270mil,855mil) on Top Overlay Silk Text to Silk Clearance [7mil]
   Violation between Silk To Silk Clearance Constraint: (7mil < 10mil) Between Text "D01" (4085mil,870mil) on Top Overlay And Track (4140mil,840mil)(4140mil,855mil) on Top Overlay Silk Text to Silk Clearance [7mil]
   Violation between Silk To Silk Clearance Constraint: (7.643mil < 10mil) Between Text "D3" (4125mil,1420mil) on Top Overlay And Track (4180mil,1220mil)(4180mil,1380mil) on Top Overlay Silk Text to Silk Clearance [7.643mil]
   Violation between Silk To Silk Clearance Constraint: (8.724mil < 10mil) Between Text "D3" (4125mil,1420mil) on Top Overlay And Track (4180mil,1380mil)(4195mil,1380mil) on Top Overlay Silk Text to Silk Clearance [8.724mil]
   Violation between Silk To Silk Clearance Constraint: (5mil < 10mil) Between Text "J1" (4590mil,590mil) on Top Overlay And Track (4340mil,575mil)(4660mil,575mil) on Top Overlay Silk Text to Silk Clearance [5mil]
   Violation between Silk To Silk Clearance Constraint: (7.524mil < 10mil) Between Text "J1" (4590mil,590mil) on Top Overlay And Track (4660mil,575mil)(4660mil,815mil) on Top Overlay Silk Text to Silk Clearance [7.524mil]
   Violation between Silk To Silk Clearance Constraint: (3.5mil < 10mil) Between Text "J2" (2860mil,1218.5mil) on Top Overlay And Track (2740mil,1205mil)(3060mil,1205mil) on Top Overlay Silk Text to Silk Clearance [3.5mil]
   Violation between Silk To Silk Clearance Constraint: (5mil < 10mil) Between Text "J3" (4580mil,330mil) on Top Overlay And Track (4340mil,315mil)(4660mil,315mil) on Top Overlay Silk Text to Silk Clearance [5mil]
   Violation between Silk To Silk Clearance Constraint: (4.404mil < 10mil) Between Text "J3" (4580mil,330mil) on Top Overlay And Track (4660mil,315mil)(4660mil,555mil) on Top Overlay Silk Text to Silk Clearance [4.404mil]
   Violation between Silk To Silk Clearance Constraint: (5mil < 10mil) Between Text "J4" (2755mil,330mil) on Top Overlay And Track (2740mil,315mil)(2740mil,555mil) on Top Overlay Silk Text to Silk Clearance [5mil]
   Violation between Silk To Silk Clearance Constraint: (5mil < 10mil) Between Text "J4" (2755mil,330mil) on Top Overlay And Track (2740mil,315mil)(3060mil,315mil) on Top Overlay Silk Text to Silk Clearance [5mil]
   Violation between Silk To Silk Clearance Constraint: (3.5mil < 10mil) Between Text "R1" (2995mil,1218.5mil) on Top Overlay And Track (2740mil,1205mil)(3060mil,1205mil) on Top Overlay Silk Text to Silk Clearance [3.5mil]
   Violation between Silk To Silk Clearance Constraint: (2.523mil < 10mil) Between Text "R1" (2995mil,1218.5mil) on Top Overlay And Track (3060mil,1205mil)(3060mil,1445mil) on Top Overlay Silk Text to Silk Clearance [2.523mil]
   Violation between Silk To Silk Clearance Constraint: (9.711mil < 10mil) Between Text "R12" (3455.304mil,1430mil) on Top Overlay And Track (3423.74mil,1417.48mil)(3440.079mil,1417.48mil) on Top Overlay Silk Text to Silk Clearance [9.711mil]
   Violation between Silk To Silk Clearance Constraint: (5.225mil < 10mil) Between Text "R12" (3455.304mil,1430mil) on Top Overlay And Track (3440.079mil,1417.48mil)(3440.079mil,1445mil) on Top Overlay Silk Text to Silk Clearance [5.225mil]
   Violation between Silk To Silk Clearance Constraint: (9.643mil < 10mil) Between Text "R12" (3455.304mil,1430mil) on Top Overlay And Track (3509.804mil,1375.5mil)(3509.804mil,1394.5mil) on Top Overlay Silk Text to Silk Clearance [9.643mil]
   Violation between Silk To Silk Clearance Constraint: (4.788mil < 10mil) Between Text "R13" (3030.354mil,745mil) on Top Overlay And Track (3084.5mil,420mil)(3084.5mil,720mil) on Top Overlay Silk Text to Silk Clearance [4.788mil]
   Violation between Silk To Silk Clearance Constraint: (5.716mil < 10mil) Between Text "R13" (3030.354mil,745mil) on Top Overlay And Track (3084.5mil,720mil)(3184.5mil,720mil) on Top Overlay Silk Text to Silk Clearance [5.716mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R3" (3195mil,860mil) on Top Overlay And Text "R6" (3230mil,870mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5mil < 10mil) Between Text "R4" (2755mil,1218.5mil) on Top Overlay And Track (2740mil,1205mil)(2740mil,1445mil) on Top Overlay Silk Text to Silk Clearance [5mil]
   Violation between Silk To Silk Clearance Constraint: (3.5mil < 10mil) Between Text "R4" (2755mil,1218.5mil) on Top Overlay And Track (2740mil,1205mil)(3060mil,1205mil) on Top Overlay Silk Text to Silk Clearance [3.5mil]
   Violation between Silk To Silk Clearance Constraint: (9mil < 10mil) Between Text "R8" (4015mil,720mil) on Top Overlay And Track (3995.5mil,745.5mil)(4000.5mil,745.5mil) on Top Overlay Silk Text to Silk Clearance [9mil]
   Violation between Silk To Silk Clearance Constraint: (9.885mil < 10mil) Between Text "R8" (4015mil,720mil) on Top Overlay And Track (3995.5mil,764.5mil)(4000.5mil,764.5mil) on Top Overlay Silk Text to Silk Clearance [9.885mil]
   Violation between Silk To Silk Clearance Constraint: (9mil < 10mil) Between Text "R8" (4015mil,720mil) on Top Overlay And Track (4000.5mil,745.5mil)(4000.5mil,764.5mil) on Top Overlay Silk Text to Silk Clearance [9mil]
Rule Violations :38

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (3365mil,420mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3724.375mil,800mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3725mil,915mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3805mil,425mil) from Top Layer to Bottom Layer 
Rule Violations :4

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 277
Waived Violations : 0
Time Elapsed        : 00:00:01