Protel Design System Design Rule Check
PCB File : E:\moilk\hw\ResinPiece\AD\XKT3619_wireless_charging_driver.PcbDoc
Date     : 2018/11/10
Time     : 13:55:19

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net IN Between Pad Free-C(1200mil,155mil) on Multi-Layer And Pad Free-C(1200mil,155mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net IN Between Pad Free-C(1200mil,155mil) on Multi-Layer And Pad Free-C(1200mil,155mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Free-C(1200mil,625mil) on Multi-Layer And Pad Free-C(1200mil,625mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Free-C(1200mil,625mil) on Multi-Layer And Pad Free-C(1200mil,625mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net OUT Between Pad Free-C(2265mil,155mil) on Multi-Layer And Pad Free-C(2265mil,155mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net OUT Between Pad Free-C(2265mil,155mil) on Multi-Layer And Pad Free-C(2265mil,155mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Free-C(2265mil,625mil) on Multi-Layer And Pad Free-C(2265mil,625mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Free-C(2265mil,625mil) on Multi-Layer And Pad Free-C(2265mil,625mil) on Multi-Layer 
Rule Violations :8

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=10000mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.874mil < 10mil) Between Area Fill (1550mil,259.803mil) (1580mil,297.047mil) on Top Overlay And Pad D1-2(1580mil,185mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.968mil < 10mil) Between Area Fill (1550mil,72.953mil) (1580mil,110.197mil) on Top Overlay And Pad D1-2(1580mil,185mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.765mil < 10mil) Between Pad C3-1(1755mil,275mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.765mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.765mil < 10mil) Between Pad C3-2(1755mil,335mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.765mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.765mil < 10mil) Between Pad C4-1(1465mil,555mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.765mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.765mil < 10mil) Between Pad C4-2(1465mil,495mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.765mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.496mil < 10mil) Between Pad C6-1(1475mil,645mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.915mil < 10mil) Between Pad C6-2(1415mil,645mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.798mil < 10mil) Between Pad D1-1(1310mil,185mil) on Top Layer And Track (1310mil,259.803mil)(1310mil,297.047mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.798mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.995mil < 10mil) Between Pad D1-1(1310mil,185mil) on Top Layer And Track (1310mil,72.953mil)(1310mil,110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad D1-2(1580mil,185mil) on Top Layer And Track (1550mil,110.197mil)(1580mil,110.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad D1-2(1580mil,185mil) on Top Layer And Track (1550mil,259.803mil)(1580mil,259.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.798mil < 10mil) Between Pad D1-2(1580mil,185mil) on Top Layer And Track (1580mil,259.803mil)(1580mil,297.047mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.798mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.798mil < 10mil) Between Pad D1-2(1580mil,185mil) on Top Layer And Track (1580mil,72.953mil)(1580mil,110.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.798mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.495mil < 10mil) Between Pad D2-1(2045mil,535mil) on Top Layer And Track (2045mil,480mil)(2045mil,495mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.495mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.495mil < 10mil) Between Pad D2-1(2045mil,535mil) on Top Layer And Track (2045mil,575mil)(2045mil,590mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.495mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.495mil < 10mil) Between Pad D2-2(1885mil,535mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.495mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.796mil < 10mil) Between Pad D2-2(1885mil,535mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.796mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.495mil < 10mil) Between Pad D2-2(1885mil,535mil) on Top Layer And Track (1885mil,480mil)(1885mil,495mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.495mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.495mil < 10mil) Between Pad D2-2(1885mil,535mil) on Top Layer And Track (1885mil,495mil)(1915mil,495mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.495mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.495mil < 10mil) Between Pad D2-2(1885mil,535mil) on Top Layer And Track (1885mil,575mil)(1885mil,590mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.495mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.796mil < 10mil) Between Pad D2-2(1885mil,535mil) on Top Layer And Track (1885mil,575mil)(1915mil,575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.796mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.565mil < 10mil) Between Pad R1-1(1450mil,338.543mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.79mil < 10mil) Between Pad R1-1(1450mil,338.543mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.79mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.548mil < 10mil) Between Pad R1-2(1450mil,398.543mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.548mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.765mil < 10mil) Between Pad R1-2(1450mil,398.543mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.765mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.915mil < 10mil) Between Pad R2-1(1305mil,645mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.915mil < 10mil) Between Pad R2-1(1305mil,645mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.53mil < 10mil) Between Pad R2-2(1365mil,645mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.53mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.548mil < 10mil) Between Pad R2-2(1365mil,645mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.548mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.915mil < 10mil) Between Pad R3-1(1725mil,645mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.915mil < 10mil) Between Pad R3-1(1725mil,645mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.53mil < 10mil) Between Pad R3-2(1785mil,645mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.53mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.548mil < 10mil) Between Pad R3-2(1785mil,645mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.548mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.565mil < 10mil) Between Pad R4-1(1760mil,495mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.79mil < 10mil) Between Pad R4-1(1760mil,495mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.79mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.548mil < 10mil) Between Pad R4-2(1760mil,555mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.548mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.765mil < 10mil) Between Pad R4-2(1760mil,555mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.765mil]
Rule Violations :38

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (8.659mil < 10mil) Between Text "+" (2165mil,195mil) on Top Overlay And Text "OUT" (2185mil,235mil) on Top Overlay Silk Text to Silk Clearance [8.659mil]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 47
Waived Violations : 0
Time Elapsed        : 00:00:00